{
    "name": "SRPNT - Engineered for Hybrid Athletes",
    "short_name": "SRPNT",
    "description": "Be part of SRPNT's first 100 founders. Up to 25% off, early access, and first look at our premium line.",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#31F2C3",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
